<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/icon_home"
            android:title="Home Page" />

        <item
            android:id="@+id/categories"
            android:icon="@drawable/icon_category"
            android:title="Categories Page"/>
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/about"
                    android:icon="@drawable/icon_about"
                    android:title="About"/>
            </group>
        </menu>


    </item>



</menu>